.coreValues {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 1rem;

  &Item {
    border: 1px solid #4d0552;
    border-radius: 5px;
    padding: 10px;

    &Title {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}

.sectionTitle {
  margin: 1rem auto;
  text-align: auto;
  font-size: 2rem;
  ;
}

.visionAndMission {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;

  &Card {
    padding: 1rem;
    border: 1px solid #4d0552;
    border-radius: 10px;

    &Title {
      font-size: 1.2rem;
      font-weight: 700;
    }

    ;

    &Description {
      line-height: 21px;
      max-height: 126px;
      overflow: hidden;
      position: relative;
      transition: .3s ease-in-out;
    }

    .hideAllTxt {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.mainHomeContainer{
  &Top{
    display: flex
    ;
        gap: 1px;
        height: 45vh;
        &Left{
          width: 60vw;
          height: inherit;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
        }
        &Right{
          width: 39vw;
          display: flex
      ;
          flex-direction: column;
          gap: 1rem;
          overflow-x: hidden;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 0 .5rem;
          &Title{
            font-size: 1.5rem;
            font-weight: 700;
          }
          &Description{
            font-size: .8rem;
          }
        }
  }
}

@media only screen and (max-width: 779px) {
  .mainHomeContainerTop{
    flex-direction: column;
    height: fit-content;
    &Left{
      width: 100vw;
      height: 55vh;
    }
    &Right{
      width: 100vw;
      padding: 1.5rem .5rem;
    }
  }

  .visionAndMission {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

